apiVersion: v1
kind: Secret
metadata:
  name: ben-silverman-jenkinspb-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJZbVZ1WDNOcGJIWmxjbTFoYml0cVpXNXJhVzV6Y0dJNk0wbENUMEpRV2tsWFYxaElWRWxCVURBeVVFMHhNRXBNT0VaYVRFWkRORmhFTUVWUVZ6Qk9WMFl3T0RSVlZVVlNXRUV4UVRjNVdUVklVVW8xUlVJM013PT0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson